// Regalia - Gradle build configuration
// Copyright (C) 2026 Regalia
//
// AI-GEN: AI assisted
// This code was AI-assisted and has been reviewed for AGPL v3 compliance.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

apply plugin: 'com.android.application'

buildDir = "/tmp/regalia_build/${project.name}"

android {
    namespace 'com.Regalia'
    compileSdk 35
    buildToolsVersion "34.0.0"
    ndkVersion "27.2.12479018"

    defaultConfig {
        applicationId "com.Regalia"
        minSdk 21
        targetSdk 35
        versionCode 109
        versionName "1.0.9"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'debug'
            keyPassword 'android'
        }
        release {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'debug'
            keyPassword 'android'
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    // externalNativeBuild compiles engine_bridge.so (the JNI bridge for
    // nativeChmod / nativeRenice) from src/main/cpp/engine_jni.cpp via CMake.
    // The Stockfish engine binary itself is prebuilt (libstockfish.so in
    // jniLibs/) and executed via ProcessBuilder — not compiled from source.
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
    // v1.0.8 PHASE 30: removed redundant sourceSets block — 'src/main/jniLibs'
    //   is AGP's default jniLibs source directory, so the explicit declaration
    //   was a no-op.
}

dependencies {
}

// Use the system JDK 21 (configured via gradle.properties org.gradle.java.home).
// The toolchain block is removed so Gradle uses the running JDK directly.
