android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.java.home=/home/z/my-project/tools/jdk21full
org.gradle.java.installations.paths=/home/z/my-project/tools/jdk21full
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
