# ============================================================
# Regalia - Gradle Properties
# Copyright (C) 2026 Regalia
#
# AI-GEN: AI assisted
# This code was AI-assisted and has been reviewed for AGPL v3 compliance.
#
# Regalia Android 项目 — Gradle 构建配置优化
# ============================================================

# ------------------------------------------------------------
# Java / JDK 配置
# ------------------------------------------------------------
# v1.1.2 Phase 67 (GOV-2): Removed hardcoded Ubuntu-specific JVM path.
# JDK 21 is now resolved via JAVA_HOME env var (CI) or auto-detection.
# Local developers can still pin a specific JDK by setting org.gradle.java.home
# in ~/.gradle/gradle.properties (per-machine, never committed).
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

# ------------------------------------------------------------
# JVM 参数优化（重点：增加堆内存 + GC 优化）
# ------------------------------------------------------------
# -Xmx4096m        : 堆内存上限 4GB（原 2GB，Android 原生构建需要更大内存）
# -XX:+UseG1GC     : 使用 G1 垃圾收集器，适合大堆、低延迟
# -XX:MaxGCPauseMillis=200 : G1 目标最大 GC 停顿 200ms
# -XX:+UseStringDeduplication : 字符串去重，减少内存占用
# -XX:+HeapDumpOnOutOfMemoryError : OOM 时自动生成堆转储文件
org.gradle.jvmargs=-Xmx4096m \
    -XX:+UseG1GC \
    -XX:MaxGCPauseMillis=200 \
    -XX:+UseStringDeduplication \
    -XX:+HeapDumpOnOutOfMemoryError \
    -XX:HeapDumpPath=/tmp/regalia_heapdump.hprof \
    -Dfile.encoding=UTF-8

# ------------------------------------------------------------
# 构建性能优化（核心优化项）
# ------------------------------------------------------------

# 并行构建：同时执行独立的子项目构建任务
org.gradle.parallel=true

# 构建缓存：复用之前构建的输出，大幅加速增量构建和 CI 构建
org.gradle.caching=true

# 配置缓存：复用 Gradle 配置阶段的结果，跳过配置解析
# AGP 8.7.3 已全面支持配置缓存
org.gradle.configuration-cache=true

# 配置缓存并行存储（Gradle 8.0+）
org.gradle.configuration-cache.parallel=true

# 守护进程：保持 Gradle Daemon 运行以加速后续构建
org.gradle.daemon=true

# 构建扫描（调试性能问题时启用，日常开发可关闭）
# org.gradle.scan.enabled=false

# ------------------------------------------------------------
# Android Gradle Plugin 特定优化
# ------------------------------------------------------------

# 非传递性 R 类：仅包含当前模块的资源 ID，减小编译单元和构建时间
android.nonTransitiveRClass=true

# 非最终 R 类：避免在编译时内联 R 值，加速增量构建
android.nonFinalResIds=true

# 启用 Jetifier：自动将 Support Library 依赖迁移到 AndroidX
android.useAndroidX=true
android.enableJetifier=true

# 启用资源优化：自动优化 PNG 等图片资源
android.enablePngCrunchInReleaseBuilds=true

# v1.2.3 round-13 (P2): removed android.enablePngCrunchInReleaseBuildsLibs=false
#   — this is not a recognized AGP property (the only documented PNG-crunch
#   property is android.enablePngCrunchInReleaseBuilds). Unknown android.*
#   keys are silently ignored by Gradle, so this line was a no-op. The
#   comment "对库模块禁用 PNG 压缩" was also inapplicable — this project has
#   no library modules (single com.android.application module only).

# v1.2.3 (Round 18 P3-8): Removed android.enableR8.fullMode=true — R8 full
# mode is the default in AGP 8.x, so the flag was redundant. Removing it
# reduces config noise and avoids confusion if the default ever changes.

# 预测性回填：在 dex 合并时并行处理，加速构建
android.experimental.enableSourceSetPathsMap=true

# ------------------------------------------------------------
# Kotlin 配置（预留，当前项目未使用 Kotlin）
# ------------------------------------------------------------
# 如需添加 Kotlin 支持，取消以下注释：
# kotlin.code.style=official
# kotlin.incremental=true
# kotlin.incremental.android=true
# kotlin.incremental.java=true
# kotlin.caching.enabled=true
# kotlin.build.report.output=file
# kotlin.compiler.execution.strategy="daemon"

# ------------------------------------------------------------
# 日志与调试
# ------------------------------------------------------------

# 精简 Gradle 输出（减少日志噪音，保留关键信息）
org.gradle.console=rich

# 构建警告模式：all 显示所有警告，fail 将警告视为错误
org.gradle.warning.mode=all

# 最大工作进程数（默认 CPU 核心数，可显式限制）
# org.gradle.workers.max=4

# ------------------------------------------------------------
# 实验性功能（谨慎启用）
# ------------------------------------------------------------

# 增量资源处理（AGP 8.x 实验性功能）
# android.experimental.enableNewResourceShrinker.preciseShrinking=true

# Gradle 项目隔离（实验性，Gradle 8.8+）
# org.gradle.unsafe.isolated-projects=true
