// ============================================================================
// Regalia - Gradle Settings
// Copyright (C) 2026 Regalia
//
// AI-GEN: AI assisted
// This code was AI-assisted and has been reviewed for AGPL v3 compliance.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.
// ============================================================================

pluginManagement {
    repositories {
        // 阿里云镜像（国内加速）
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 官方源（镜像不可用时 fallback）
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        // 阿里云镜像（国内加速）— 放在前面优先匹配
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        // 官方源（镜像不可用时 fallback）
        google()
        mavenCentral()
    }
}

rootProject.name = "Regalia"

// ============================================================
// 构建环境诊断（可选 — 调试时使用）
// ============================================================
gradle.beforeProject { project ->
    if (project == rootProject) {
        println "[Settings] Gradle version: ${gradle.gradleVersion}"
        println "[Settings] Java home: ${System.getProperty('java.home')}"
        println "[Settings] Java version: ${System.getProperty('java.version')}"
    }
}
