pluginManagement {
    repositories {
        // 阿里云镜像（国内加速）
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 官方源（镜像不可用时 fallback）
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        // 阿里云镜像（国内加速）— 放在前面优先匹配
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        // 官方源（镜像不可用时 fallback）
        google()
        mavenCentral()
    }
}

rootProject.name = "Regalia"

// ============================================================
// 构建环境诊断（可选 — 调试时使用）
// ============================================================
gradle.beforeProject { project ->
    if (project == rootProject) {
        println "[Settings] Gradle version: ${gradle.gradleVersion}"
        println "[Settings] Java home: ${System.getProperty('java.home')}"
        println "[Settings] Java version: ${System.getProperty('java.version')}"
    }
}
